<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HxY-Xk-t0H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tqE-Mn-RN8">
            <objects>
                <navigationController storyboardIdentifier="startNav" navigationBarHidden="YES" id="HxY-Xk-t0H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dwY-V9-HiG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rn0-eu-Q72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwN-MX-W1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="127"/>
        </scene>
        <!--Intro UsernameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroUsernameVC" customModule="DoYouKnowMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="EPA-H1-MDK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to DYKM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1X-da-VYX">
                                <rect key="frame" x="10" y="143" width="355" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do You Know Me? 😮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ed-Fo-TfE">
                                <rect key="frame" x="10" y="191" width="355" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9b5-4f-Hvu">
                                <rect key="frame" x="20" y="318" width="335" height="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhv-iT-cTC">
                                <rect key="frame" x="20" y="349" width="335" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bTs-tW-dAQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j1X-da-VYX" secondAttribute="trailing" constant="10" id="0VD-VY-hQ5"/>
                            <constraint firstItem="zhv-iT-cTC" firstAttribute="trailing" secondItem="9b5-4f-Hvu" secondAttribute="trailing" id="1ii-GQ-qEj"/>
                            <constraint firstItem="9b5-4f-Hvu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="294-xy-OAf"/>
                            <constraint firstItem="EPA-H1-MDK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7LB-Iw-26t"/>
                            <constraint firstItem="EPA-H1-MDK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C79-hj-2yp"/>
                            <constraint firstItem="zhv-iT-cTC" firstAttribute="leading" secondItem="9b5-4f-Hvu" secondAttribute="leading" id="I7K-1n-77r"/>
                            <constraint firstItem="j1X-da-VYX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ImC-rZ-adc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ed-Fo-TfE" secondAttribute="trailing" constant="10" id="KGf-We-IMu"/>
                            <constraint firstItem="9b5-4f-Hvu" firstAttribute="centerY" secondItem="EPA-H1-MDK" secondAttribute="centerY" id="Ktu-60-MDj"/>
                            <constraint firstItem="zhv-iT-cTC" firstAttribute="top" secondItem="9b5-4f-Hvu" secondAttribute="bottom" id="L8s-5n-85Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9b5-4f-Hvu" secondAttribute="trailing" constant="20" id="Z6t-Nm-ka9"/>
                            <constraint firstItem="j1X-da-VYX" firstAttribute="centerY" secondItem="EPA-H1-MDK" secondAttribute="centerY" multiplier="0.5" id="ao7-nu-qwk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EPA-H1-MDK" secondAttribute="trailing" id="ePp-yV-xxh"/>
                            <constraint firstItem="4ed-Fo-TfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="itN-mt-WmG"/>
                            <constraint firstAttribute="bottom" secondItem="EPA-H1-MDK" secondAttribute="bottom" id="lon-l8-1cJ"/>
                            <constraint firstItem="4ed-Fo-TfE" firstAttribute="top" secondItem="j1X-da-VYX" secondAttribute="bottom" id="vC8-7F-Oo8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xqZ-Ac-Blo"/>
                    <connections>
                        <outlet property="userIDField" destination="9b5-4f-Hvu" id="r1P-79-9e7"/>
                        <segue destination="aZo-iQ-P1k" kind="show" identifier="goToReadyScreen" id="Xus-tK-Y1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="128"/>
        </scene>
        <!--Intro Pre QuestionVC-->
        <scene sceneID="jRb-be-7As">
            <objects>
                <viewController storyboardIdentifier="IntroPreQuestionVC" id="aZo-iQ-P1k" customClass="IntroPreQuestionVC" customModule="DoYouKnowMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCX-SM-wtf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ezC-q5-Wf3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi 👋 Tbader" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT1-g6-4jO">
                                <rect key="frame" x="10" y="143" width="355" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to answer some questions? 🤔" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhe-SZ-vKM">
                                <rect key="frame" x="30" y="216" width="315" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tp4-ua-AEk">
                                <rect key="frame" x="47" y="334.5" width="281" height="54.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4a-l4-mYG">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="54.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Start Now!">
                                            <color key="titleColor" red="0.43529411764705883" green="0.59215686274509804" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapStart:" destination="aZo-iQ-P1k" eventType="touchUpInside" id="oK9-BB-qRf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E4a-l4-mYG" firstAttribute="top" secondItem="tp4-ua-AEk" secondAttribute="top" id="Ofr-GL-UKp"/>
                                    <constraint firstAttribute="trailing" secondItem="E4a-l4-mYG" secondAttribute="trailing" id="Pek-Q2-GIB"/>
                                    <constraint firstAttribute="width" secondItem="tp4-ua-AEk" secondAttribute="height" multiplier="149:29" id="ZSK-mg-4XF"/>
                                    <constraint firstAttribute="bottom" secondItem="E4a-l4-mYG" secondAttribute="bottom" id="anA-gQ-8kb"/>
                                    <constraint firstItem="E4a-l4-mYG" firstAttribute="leading" secondItem="tp4-ua-AEk" secondAttribute="leading" id="qxd-RQ-4Qe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yu5-7I-Zfz" firstAttribute="trailing" secondItem="ezC-q5-Wf3" secondAttribute="trailing" id="0ws-UJ-Z51"/>
                            <constraint firstItem="tp4-ua-AEk" firstAttribute="top" secondItem="xhe-SZ-vKM" secondAttribute="bottom" constant="50" id="5ed-qP-I7q"/>
                            <constraint firstItem="yu5-7I-Zfz" firstAttribute="trailing" secondItem="xhe-SZ-vKM" secondAttribute="trailing" constant="30" id="Aok-Lq-9k9"/>
                            <constraint firstItem="xhe-SZ-vKM" firstAttribute="centerY" secondItem="oCX-SM-wtf" secondAttribute="centerY" multiplier="0.75" id="EpH-fN-ipq"/>
                            <constraint firstItem="JT1-g6-4jO" firstAttribute="centerY" secondItem="oCX-SM-wtf" secondAttribute="centerY" multiplier="0.5" id="KnA-RH-YB2"/>
                            <constraint firstItem="tp4-ua-AEk" firstAttribute="width" secondItem="ezC-q5-Wf3" secondAttribute="width" multiplier="0.75" id="Ozb-vd-ANQ"/>
                            <constraint firstItem="JT1-g6-4jO" firstAttribute="leading" secondItem="yu5-7I-Zfz" secondAttribute="leading" constant="10" id="UY6-Dq-fTQ"/>
                            <constraint firstItem="xhe-SZ-vKM" firstAttribute="leading" secondItem="yu5-7I-Zfz" secondAttribute="leading" constant="30" id="ZC5-LX-38c"/>
                            <constraint firstAttribute="bottom" secondItem="ezC-q5-Wf3" secondAttribute="bottom" id="d4p-Qe-Ffu"/>
                            <constraint firstItem="ezC-q5-Wf3" firstAttribute="top" secondItem="oCX-SM-wtf" secondAttribute="top" id="gvQ-4C-ZRu"/>
                            <constraint firstItem="tp4-ua-AEk" firstAttribute="centerX" secondItem="ezC-q5-Wf3" secondAttribute="centerX" id="iVf-mv-GnO"/>
                            <constraint firstItem="yu5-7I-Zfz" firstAttribute="trailing" secondItem="JT1-g6-4jO" secondAttribute="trailing" constant="10" id="oCS-vO-hzp"/>
                            <constraint firstItem="ezC-q5-Wf3" firstAttribute="leading" secondItem="yu5-7I-Zfz" secondAttribute="leading" id="rgh-86-Wme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yu5-7I-Zfz"/>
                    </view>
                    <navigationItem key="navigationItem" id="7iS-2u-S7O"/>
                    <connections>
                        <outlet property="startButton" destination="E4a-l4-mYG" id="cHc-UM-UMP"/>
                        <outlet property="startButtonSuperView" destination="tp4-ua-AEk" id="hVQ-xa-Eqg"/>
                        <outlet property="welcomeLabel" destination="JT1-g6-4jO" id="TcE-b2-MzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGF-d1-AB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="527"/>
        </scene>
        <!--Quiz GameVC-->
        <scene sceneID="nxe-Ii-41k">
            <objects>
                <viewController id="Mcg-9p-vmb" customClass="QuizGameVC" customModule="DoYouKnowMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOg-cc-bgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psJ-x4-nci">
                                <rect key="frame" x="10" y="50" width="355" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3P-oe-8Ns">
                                <rect key="frame" x="16" y="87.5" width="343" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many classes have you skipped this semester?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNQ-8n-ilu">
                                        <rect key="frame" x="20" y="30" width="303" height="111"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RNQ-8n-ilu" firstAttribute="top" secondItem="N3P-oe-8Ns" secondAttribute="top" constant="30" id="hUe-oF-FYd"/>
                                    <constraint firstAttribute="trailing" secondItem="RNQ-8n-ilu" secondAttribute="trailing" constant="20" id="nLg-M3-m1F"/>
                                    <constraint firstAttribute="bottom" secondItem="RNQ-8n-ilu" secondAttribute="bottom" constant="30" id="ndJ-yu-E23"/>
                                    <constraint firstItem="RNQ-8n-ilu" firstAttribute="leading" secondItem="N3P-oe-8Ns" secondAttribute="leading" constant="20" id="y8f-Ds-BTl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JH-ai-2iU">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.47058823529411764" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iHQ-Le-Xj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapContinue:" destination="Mcg-9p-vmb" eventType="touchUpInside" id="6dk-sh-NXp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QQ3-2K-mOg">
                                <rect key="frame" x="0.0" y="274.5" width="375" height="326.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionCell" rowHeight="80" id="LKl-4Z-2Gk" customClass="GameOptionCell" customModule="DoYouKnowMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKl-4Z-2Gk" id="hN0-zE-vMm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adb-5N-pks">
                                                    <rect key="frame" x="15" y="13" width="345" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjU-xi-pTQ">
                                                            <rect key="frame" x="24" y="12" width="55.5" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYU-NX-8Re">
                                                            <rect key="frame" x="296" y="14.5" width="25" height="25"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Q7l-8f-tod"/>
                                                                <constraint firstAttribute="height" constant="25" id="Vg1-aG-jGR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zYU-NX-8Re" firstAttribute="centerY" secondItem="adb-5N-pks" secondAttribute="centerY" id="8Zd-L5-iqW"/>
                                                        <constraint firstItem="pjU-xi-pTQ" firstAttribute="centerY" secondItem="adb-5N-pks" secondAttribute="centerY" id="LPM-3p-8Eb"/>
                                                        <constraint firstAttribute="trailing" secondItem="zYU-NX-8Re" secondAttribute="trailing" constant="24" id="RHQ-i0-ASJ"/>
                                                        <constraint firstItem="pjU-xi-pTQ" firstAttribute="leading" secondItem="adb-5N-pks" secondAttribute="leading" constant="24" id="pBR-oR-t3b"/>
                                                        <constraint firstItem="zYU-NX-8Re" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pjU-xi-pTQ" secondAttribute="trailing" constant="229" id="qb3-wP-0J9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="adb-5N-pks" firstAttribute="top" secondItem="hN0-zE-vMm" secondAttribute="topMargin" constant="2" id="1nj-4D-kDc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="adb-5N-pks" secondAttribute="trailing" id="4Qy-qv-eiT"/>
                                                <constraint firstItem="adb-5N-pks" firstAttribute="leading" secondItem="hN0-zE-vMm" secondAttribute="leadingMargin" id="KO4-OO-YUB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="adb-5N-pks" secondAttribute="bottom" constant="2" id="R5s-Ci-qcI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="optionLabel" destination="pjU-xi-pTQ" id="HaI-5k-hal"/>
                                            <outlet property="optionSelectedView" destination="zYU-NX-8Re" id="LUj-LT-kRd"/>
                                            <outlet property="optionView" destination="adb-5N-pks" id="uOA-9S-mdD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="psJ-x4-nci" firstAttribute="leading" secondItem="Aqo-6X-IhK" secondAttribute="leading" constant="10" id="1JB-LW-WMe"/>
                            <constraint firstItem="Aqo-6X-IhK" firstAttribute="trailing" secondItem="9JH-ai-2iU" secondAttribute="trailing" id="9dk-H2-0hr"/>
                            <constraint firstItem="N3P-oe-8Ns" firstAttribute="leading" secondItem="Aqo-6X-IhK" secondAttribute="leading" constant="16" id="DyA-bq-ruR"/>
                            <constraint firstItem="QQ3-2K-mOg" firstAttribute="leading" secondItem="Aqo-6X-IhK" secondAttribute="leading" id="FcN-DB-9bG"/>
                            <constraint firstItem="9JH-ai-2iU" firstAttribute="top" secondItem="QQ3-2K-mOg" secondAttribute="bottom" constant="16" id="GI1-BX-Xwc"/>
                            <constraint firstItem="Aqo-6X-IhK" firstAttribute="bottom" secondItem="9JH-ai-2iU" secondAttribute="bottom" id="LdO-c6-4ng"/>
                            <constraint firstItem="QQ3-2K-mOg" firstAttribute="top" secondItem="N3P-oe-8Ns" secondAttribute="bottom" constant="16" id="Ofe-CW-94J"/>
                            <constraint firstItem="9JH-ai-2iU" firstAttribute="leading" secondItem="Aqo-6X-IhK" secondAttribute="leading" id="Ql9-x4-5PL"/>
                            <constraint firstItem="Aqo-6X-IhK" firstAttribute="trailing" secondItem="N3P-oe-8Ns" secondAttribute="trailing" constant="16" id="l5e-uM-wgU"/>
                            <constraint firstItem="Aqo-6X-IhK" firstAttribute="trailing" secondItem="psJ-x4-nci" secondAttribute="trailing" constant="10" id="pVU-y2-JyZ"/>
                            <constraint firstItem="Aqo-6X-IhK" firstAttribute="trailing" secondItem="QQ3-2K-mOg" secondAttribute="trailing" id="uNw-HH-btd"/>
                            <constraint firstItem="psJ-x4-nci" firstAttribute="top" secondItem="Aqo-6X-IhK" secondAttribute="top" constant="30" id="ued-Nn-cWG"/>
                            <constraint firstItem="N3P-oe-8Ns" firstAttribute="top" secondItem="psJ-x4-nci" secondAttribute="bottom" constant="10" id="x6l-zZ-d08"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aqo-6X-IhK"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="9JH-ai-2iU" id="cZa-A5-Vv6"/>
                        <outlet property="optionsTable" destination="QQ3-2K-mOg" id="7FX-wR-U4e"/>
                        <outlet property="questionCardView" destination="N3P-oe-8Ns" id="aiu-7L-Jz5"/>
                        <outlet property="questionLabel" destination="RNQ-8n-ilu" id="fuq-0Y-9SP"/>
                        <outlet property="questionStatusLabel" destination="psJ-x4-nci" id="CeS-mv-ckB"/>
                        <segue destination="dYK-XY-H5t" kind="show" identifier="goToGameOver" id="kjD-Vn-fAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJw-f5-QCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="527"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="vK3-5Q-85C">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="bhm-Wu-OUE" customClass="ProfileVC" customModule="DoYouKnowMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTc-a3-Bb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gam-9a-K8V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIe-GL-LPI">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.59215686270000001" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dT5-CZ-s8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="+ Match With Friend">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapMatch:" destination="bhm-Wu-OUE" eventType="touchUpInside" id="Ha5-Y4-0or"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gam-9a-K8V" firstAttribute="leading" secondItem="HVv-px-fU0" secondAttribute="leading" id="2LD-F5-B7x"/>
                            <constraint firstItem="HVv-px-fU0" firstAttribute="bottom" secondItem="rIe-GL-LPI" secondAttribute="bottom" id="3RL-F0-jqd"/>
                            <constraint firstItem="gam-9a-K8V" firstAttribute="top" secondItem="fTc-a3-Bb9" secondAttribute="top" id="MMl-HV-jNk"/>
                            <constraint firstAttribute="bottom" secondItem="gam-9a-K8V" secondAttribute="bottom" id="RM0-qW-DGu"/>
                            <constraint firstItem="rIe-GL-LPI" firstAttribute="leading" secondItem="HVv-px-fU0" secondAttribute="leading" id="Y94-g5-oFy"/>
                            <constraint firstItem="HVv-px-fU0" firstAttribute="trailing" secondItem="rIe-GL-LPI" secondAttribute="trailing" id="iPN-Ex-iuG"/>
                            <constraint firstItem="HVv-px-fU0" firstAttribute="trailing" secondItem="gam-9a-K8V" secondAttribute="trailing" id="zFl-Pb-Fhn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVv-px-fU0"/>
                    </view>
                    <navigationItem key="navigationItem" id="RYN-ac-q24">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="pGW-WT-D2d">
                            <connections>
                                <action selector="tapSignOut:" destination="bhm-Wu-OUE" id="KQR-aE-KFQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DcF-0o-yTY" kind="show" identifier="goToAddUser" id="DNP-mo-3cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdb-bt-s9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="1451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6nZ-9h-lpM">
            <objects>
                <navigationController storyboardIdentifier="mainNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lzk-xX-K0x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xN8-BD-KGR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7JQ-KA-gFp">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bhm-Wu-OUE" kind="relationship" relationship="rootViewController" id="ZuX-HT-2i1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTS-6X-uTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686" y="1451"/>
        </scene>
        <!--Add UserVC-->
        <scene sceneID="3x4-Wk-yx5">
            <objects>
                <viewController id="DcF-0o-yTY" customClass="AddUserVC" customModule="DoYouKnowMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLw-jI-3Cc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xuF-O8-SHI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLr-y5-RBf">
                                <rect key="frame" x="20" y="249.5" width="285" height="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZE-Du-a1U">
                                <rect key="frame" x="315" y="247" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jsu-p9-wsI"/>
                                    <constraint firstAttribute="width" constant="40" id="SmX-nN-iB3"/>
                                </constraints>
                                <state key="normal" image="barcode"/>
                                <connections>
                                    <action selector="didTapScan:" destination="DcF-0o-yTY" eventType="touchUpInside" id="69d-l2-pay"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpN-dV-Fku">
                                <rect key="frame" x="20" y="284.5" width="285" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AID-fN-YUM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoS-eM-zyt">
                                <rect key="frame" x="10" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NcU-6B-r47"/>
                                    <constraint firstAttribute="width" constant="40" id="jkA-5a-XGK"/>
                                </constraints>
                                <state key="normal" image="left-arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapBack:" destination="DcF-0o-yTY" eventType="touchUpInside" id="JQt-gj-D8O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MoS-eM-zyt" firstAttribute="top" secondItem="5tE-1v-27k" secondAttribute="top" id="27Z-2E-lsT"/>
                            <constraint firstItem="5tE-1v-27k" firstAttribute="trailing" secondItem="xuF-O8-SHI" secondAttribute="trailing" id="KWO-kz-PM2"/>
                            <constraint firstItem="QpN-dV-Fku" firstAttribute="leading" secondItem="YLr-y5-RBf" secondAttribute="leading" id="PlQ-zY-nDf"/>
                            <constraint firstItem="QpN-dV-Fku" firstAttribute="trailing" secondItem="YLr-y5-RBf" secondAttribute="trailing" id="XY5-0a-Pd9"/>
                            <constraint firstItem="YLr-y5-RBf" firstAttribute="centerY" secondItem="xuF-O8-SHI" secondAttribute="centerY" multiplier="0.8" id="aW9-CI-K97"/>
                            <constraint firstItem="YLr-y5-RBf" firstAttribute="leading" secondItem="5tE-1v-27k" secondAttribute="leading" constant="20" id="dvG-c3-Y5g"/>
                            <constraint firstItem="QpN-dV-Fku" firstAttribute="top" secondItem="YLr-y5-RBf" secondAttribute="bottom" id="fdA-jv-EEH"/>
                            <constraint firstItem="8ZE-Du-a1U" firstAttribute="leading" secondItem="YLr-y5-RBf" secondAttribute="trailing" constant="10" id="his-c2-4Mo"/>
                            <constraint firstItem="xuF-O8-SHI" firstAttribute="top" secondItem="sLw-jI-3Cc" secondAttribute="top" id="ij1-c9-fNJ"/>
                            <constraint firstItem="xuF-O8-SHI" firstAttribute="trailing" secondItem="8ZE-Du-a1U" secondAttribute="trailing" constant="20" id="mIh-NF-OCu"/>
                            <constraint firstAttribute="bottom" secondItem="xuF-O8-SHI" secondAttribute="bottom" id="vKH-mF-ePg"/>
                            <constraint firstItem="MoS-eM-zyt" firstAttribute="leading" secondItem="5tE-1v-27k" secondAttribute="leading" constant="10" id="vcH-iy-put"/>
                            <constraint firstItem="8ZE-Du-a1U" firstAttribute="centerY" secondItem="YLr-y5-RBf" secondAttribute="centerY" id="vhl-Hs-AIT"/>
                            <constraint firstItem="xuF-O8-SHI" firstAttribute="leading" secondItem="5tE-1v-27k" secondAttribute="leading" id="xWa-eS-31H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5tE-1v-27k"/>
                    </view>
                    <navigationItem key="navigationItem" id="53O-qc-qS3">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="kGL-by-JC6">
                            <connections>
                                <action selector="tapSignOut:" destination="DcF-0o-yTY" id="rUF-sN-OZR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scanButton" destination="8ZE-Du-a1U" id="2gg-Sx-DSN"/>
                        <outlet property="userIDField" destination="YLr-y5-RBf" id="MsJ-eE-0dS"/>
                        <segue destination="aZo-iQ-P1k" kind="show" identifier="goToMatchScreen" id="nQ9-NP-7ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL3-wO-tZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="1450.5247376311845"/>
        </scene>
        <!--Game OverVC-->
        <scene sceneID="tGt-k5-0sU">
            <objects>
                <viewController id="dYK-XY-H5t" customClass="GameOverVC" customModule="DoYouKnowMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMr-8C-Xcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="YXu-aD-Z4i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WOW 😲" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRy-cy-4nH">
                                <rect key="frame" x="10" y="139.5" width="355" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You scored 10/10. You really do know tbader well! 🙂" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-Xh-xPv">
                                <rect key="frame" x="30" y="199" width="315" height="102.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ST-EH-1QM">
                                <rect key="frame" x="47" y="351.5" width="281" height="54.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGV-Rq-R6O">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="54.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.43529411759999997" green="0.59215686270000001" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapDone:" destination="dYK-XY-H5t" eventType="touchUpInside" id="8Rv-EB-403"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BGV-Rq-R6O" firstAttribute="top" secondItem="9ST-EH-1QM" secondAttribute="top" id="eRu-X8-zaq"/>
                                    <constraint firstAttribute="width" secondItem="9ST-EH-1QM" secondAttribute="height" multiplier="149:29" id="elZ-Wv-oFM"/>
                                    <constraint firstAttribute="bottom" secondItem="BGV-Rq-R6O" secondAttribute="bottom" id="gK3-Iq-LdN"/>
                                    <constraint firstItem="BGV-Rq-R6O" firstAttribute="leading" secondItem="9ST-EH-1QM" secondAttribute="leading" id="nQY-OP-2Kr"/>
                                    <constraint firstAttribute="trailing" secondItem="BGV-Rq-R6O" secondAttribute="trailing" id="wxa-2u-hLN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bSq-Xh-xPv" firstAttribute="centerY" secondItem="TMr-8C-Xcq" secondAttribute="centerY" multiplier="0.75" id="18w-yL-PKO"/>
                            <constraint firstItem="YXu-aD-Z4i" firstAttribute="top" secondItem="TMr-8C-Xcq" secondAttribute="top" id="Hnr-0g-JAh"/>
                            <constraint firstItem="9ST-EH-1QM" firstAttribute="top" secondItem="bSq-Xh-xPv" secondAttribute="bottom" constant="50" id="Nst-u0-zI6"/>
                            <constraint firstItem="rRy-cy-4nH" firstAttribute="centerY" secondItem="TMr-8C-Xcq" secondAttribute="centerY" multiplier="0.5" id="PGS-jD-kiS"/>
                            <constraint firstItem="bmc-ba-x3A" firstAttribute="trailing" secondItem="YXu-aD-Z4i" secondAttribute="trailing" id="W9y-Vb-vgm"/>
                            <constraint firstAttribute="bottom" secondItem="YXu-aD-Z4i" secondAttribute="bottom" id="WBA-e1-zVJ"/>
                            <constraint firstItem="bmc-ba-x3A" firstAttribute="trailing" secondItem="bSq-Xh-xPv" secondAttribute="trailing" constant="30" id="fQa-ty-3sF"/>
                            <constraint firstItem="bmc-ba-x3A" firstAttribute="trailing" secondItem="rRy-cy-4nH" secondAttribute="trailing" constant="10" id="gPF-AO-Jti"/>
                            <constraint firstItem="YXu-aD-Z4i" firstAttribute="leading" secondItem="bmc-ba-x3A" secondAttribute="leading" id="nVH-io-cdr"/>
                            <constraint firstItem="9ST-EH-1QM" firstAttribute="centerX" secondItem="YXu-aD-Z4i" secondAttribute="centerX" id="sqT-8o-BId"/>
                            <constraint firstItem="bSq-Xh-xPv" firstAttribute="leading" secondItem="bmc-ba-x3A" secondAttribute="leading" constant="30" id="xr3-7J-B2x"/>
                            <constraint firstItem="9ST-EH-1QM" firstAttribute="width" secondItem="YXu-aD-Z4i" secondAttribute="width" multiplier="0.75" id="yhE-AP-KoV"/>
                            <constraint firstItem="rRy-cy-4nH" firstAttribute="leading" secondItem="bmc-ba-x3A" secondAttribute="leading" constant="10" id="zdC-AD-e6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bmc-ba-x3A"/>
                    </view>
                    <navigationItem key="navigationItem" id="VvQ-wS-cf0"/>
                    <connections>
                        <outlet property="headlineLabel" destination="rRy-cy-4nH" id="JvE-UW-fQK"/>
                        <outlet property="secondaryLabel" destination="bSq-Xh-xPv" id="hFt-M2-EBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2L-vd-qsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="527"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueGradientBackground" width="1080" height="1920"/>
        <image name="barcode" width="204.80000305175781" height="204.80000305175781"/>
        <image name="left-arrow" width="204.80000305175781" height="204.80000305175781"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nQ9-NP-7ei"/>
    </inferredMetricsTieBreakers>
</document>
