<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstVC" customModule="ProtocolExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omo-bV-7oE">
                                <rect key="frame" x="59" y="211" width="202.5" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dZ-PY-7L7">
                                <rect key="frame" x="56" y="354" width="209" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go To Second View"/>
                                <connections>
                                    <action selector="didTapNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhQ-Ww-M8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6dZ-PY-7L7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.5" id="EqG-aC-7ws"/>
                            <constraint firstItem="omo-bV-7oE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MeA-xv-Cbu"/>
                            <constraint firstItem="6dZ-PY-7L7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NK7-Kv-f65"/>
                            <constraint firstItem="omo-bV-7oE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OXA-XU-o4A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="143"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="oTT-wc-akm">
            <objects>
                <viewController id="VQ5-ej-ele" customClass="SecondVC" customModule="ProtocolExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ck-T3-YFy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO9-0u-ETV">
                                <rect key="frame" x="24" y="211" width="272" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5px-ss-2LL">
                                <rect key="frame" x="164" y="501" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhg-I0-YHv">
                                <rect key="frame" x="43.5" y="339" width="233" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go Back To First View"/>
                                <connections>
                                    <action selector="didTapGoBack:" destination="VQ5-ej-ele" eventType="touchUpInside" id="Xu5-Ua-oYQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YO9-0u-ETV" firstAttribute="centerY" secondItem="8ck-T3-YFy" secondAttribute="centerY" id="7DX-KZ-AVP"/>
                            <constraint firstItem="qhg-I0-YHv" firstAttribute="centerY" secondItem="8ck-T3-YFy" secondAttribute="centerY" multiplier="1.5" id="KKA-mX-zOz"/>
                            <constraint firstItem="qhg-I0-YHv" firstAttribute="centerX" secondItem="8ck-T3-YFy" secondAttribute="centerX" id="aUc-gR-qxs"/>
                            <constraint firstItem="YO9-0u-ETV" firstAttribute="centerX" secondItem="8ck-T3-YFy" secondAttribute="centerX" id="udO-jJ-c65"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vNn-W8-oto"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U99-Mm-RBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="143"/>
        </scene>
    </scenes>
</document>
